# translation of khelpcenter.po to Kurdish
# Kurdish translation for kdebase
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the kdebase package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2007, 2009.
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: khelpcenter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-07 00:42+0000\n"
"PO-Revision-Date: 2009-01-06 14:01+0200\n"
"Last-Translator: Erdal Ronahi <erdal.ronahi@nospam.gmail.com>\n"
"Language-Team: Kurdish <kde-i18n-doc@lists.kde.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2007-11-26 10:20+0000\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erdal Ronahi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erdal.ronahi@nospam.gmail.com"

#: application.cpp:30
#, fuzzy, kde-format
#| msgid "Document to be indexed"
msgid "Documentation to open"
msgstr "Pelgeyên ku divê werin pêristkirin"

#: application.cpp:103 application.cpp:105
#, kde-format
msgid "Help Center"
msgstr "Navenda Alîkariyê"

#: application.cpp:107
#, fuzzy, kde-format
#| msgid "(c) 1999-2003, The KHelpCenter developers"
msgid "(c) 1999-2023, The KHelpCenter developers"
msgstr "(c) 1999-2003, Pêşvebirên navênden alîkariyê ya KDE"

#: application.cpp:109
#, kde-format
msgid "Current maintainer"
msgstr ""

#: application.cpp:110
#, kde-format
msgid "Xapian-based search, lot of bugfixes"
msgstr ""

#: application.cpp:111
#, kde-format
msgid "Former maintainer"
msgstr ""

#: application.cpp:113
#, kde-format
msgid "Original Author"
msgstr "Nivîskarê bingehîn"

#: application.cpp:114
#, kde-format
msgid "Info page support"
msgstr "Desteka Info ya rûpelê"

#: docmetainfo.cpp:36
#, kde-format
msgid "Top-Level Documentation"
msgstr "Pelgeyên asta bilind"

#: docmetainfo.cpp:79
#, kde-format
msgctxt "doctitle (language)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: docmetainfo.cpp:112
#, kde-format
msgctxt "Describes documentation entries that are in English"
msgid "English"
msgstr "Îngilîzî"

#: fontdialog.cpp:36
#, kde-format
msgid "Font Configuration"
msgstr "Mîhengên curetîpan"

#: fontdialog.cpp:62
#, kde-format
msgid "Sizes"
msgstr "Mezinahî"

#: fontdialog.cpp:66
#, kde-format
msgctxt "The smallest size a will have"
msgid "M&inimum font size:"
msgstr "&Mezinahiya curetîpa herî biçûk:"

#: fontdialog.cpp:73
#, kde-format
msgctxt "The normal size a font will have"
msgid "M&edium font size:"
msgstr "M&ezinahiya navincî ya curetîpê:"

#: fontdialog.cpp:83
#, kde-format
msgid "Fonts"
msgstr "Curenivîs"

#: fontdialog.cpp:87
#, kde-format
msgid "S&tandard font:"
msgstr "&Curetîpa standart"

#: fontdialog.cpp:93
#, kde-format
msgid "F&ixed font:"
msgstr "Cu&retîpa bicihkirî:"

#: fontdialog.cpp:99
#, kde-format
msgid "S&erif font:"
msgstr "C&uretîpa Serif:"

#: fontdialog.cpp:105
#, kde-format
msgid "S&ans serif font:"
msgstr "Cure&tîpa Stans serif"

#: fontdialog.cpp:111
#, kde-format
msgid "&Italic font:"
msgstr "Curetî&pa paldayî:"

#: fontdialog.cpp:117
#, kde-format
msgid "&Fantasy font:"
msgstr "Curetîp&a fentezî"

#: fontdialog.cpp:126
#, kde-format
msgid "Encoding"
msgstr "Kodkirin"

#: fontdialog.cpp:131
#, kde-format
msgid "&Default encoding:"
msgstr "Kodkirina bi pêşdanasîn:"

#: fontdialog.cpp:136 fontdialog.cpp:198
#, kde-format
msgid "Use Language Encoding"
msgstr "Kodkirina ziman bi kar bîne"

#: fontdialog.cpp:140
#, kde-format
msgid "&Font size adjustment:"
msgstr "&Mîhengkirina mezinahiya curetîpê:"

#: glossary.cpp:74
#, kde-format
msgid "By Topic"
msgstr "Li gor sernivîsê"

#: glossary.cpp:78 infotree.cpp:76
#, kde-format
msgid "Alphabetically"
msgstr "Li gor rêza alfabeyê"

#: glossary.cpp:130
#, kde-format
msgid "Rebuilding glossary cache..."
msgstr "Pêşbîra ferhengokê ji nû ve tê amadekirin..."

#: glossary.cpp:178
#, kde-format
msgid "Rebuilding cache... done."
msgstr "Pêybîr ji nû ve tê amadekirin... hate temamkirin!"

#: grantleeformatter.cpp:97
#, fuzzy, kde-format
#| msgid "KDE Glossary"
msgctxt "%1 is a glossary term"
msgid "KDE Glossary: %1"
msgstr "Ferhenga KDE"

#: grantleeformatter.cpp:98
#, kde-format
msgid "KDE Glossary"
msgstr "Ferhenga KDE"

#: grantleeformatter.cpp:102
#, fuzzy, kde-format
#| msgid "See also: "
msgid "See also: %1"
msgstr "Wekî din binihêre: "

#: grantleeformatter.cpp:122
#, kde-format
msgid "Search Results"
msgstr "Encamên Lêgerînê"

#: grantleeformatter.cpp:123 searchengine.cpp:266
#, kde-format
msgid "Search Results for '%1':"
msgstr "Encamên Lêgerîna '%1':"

#: infotree.cpp:79
#, kde-format
msgid "By Category"
msgstr "Gorî Beşan"

#. i18n: ectx: label, entry, group (Search)
#: khelpcenter.kcfg:31
#, kde-format
msgid "Path to index directory."
msgstr "Rêya rêveberya pêrist"

#. i18n: ectx: whatsthis, entry, group (Search)
#: khelpcenter.kcfg:32
#, kde-format
msgid "Path to directory containing search indices."
msgstr "Rêyek ji bo rêveberiya ku nîşanên lêgerînê dihewîne."

#. i18n: ectx: label, entry, group (Layout)
#: khelpcenter.kcfg:46
#, kde-format
msgid "Currently visible navigator tab"
msgstr "Tabloya bişkmokên heyî"

#. i18n: ectx: Menu (edit)
#: khelpcenterui.rc:5
#, kde-format
msgid "&Edit"
msgstr "&Sererastkirin"

#. i18n: ectx: Menu (view)
#: khelpcenterui.rc:13
#, kde-format
msgid "&View"
msgstr "&Dîmen"

#. i18n: ectx: Menu (go)
#: khelpcenterui.rc:19
#, kde-format
msgid "&Go"
msgstr "&Biçe"

#. i18n: ectx: ToolBar (mainToolBar)
#: khelpcenterui.rc:36
#, kde-format
msgid "Main Toolbar"
msgstr "Darikê Serekî"

#: mainwindow.cpp:63
#, kde-format
msgid "Search Error Log"
msgstr "Rojnivîska Çewtiya Lêgerînê"

#: mainwindow.cpp:119
#, kde-format
msgid "Preparing Index"
msgstr "Amadekirina pêrist"

#: mainwindow.cpp:146
#, kde-format
msgid "Ready"
msgstr "Amade"

#: mainwindow.cpp:201
#, kde-format
msgid "Table of &Contents"
msgstr "Tabloya &Naverokan"

#: mainwindow.cpp:202
#, kde-format
msgid "Table of contents"
msgstr "Tabloya Naverokan"

#: mainwindow.cpp:203
#, kde-format
msgid "Go back to the table of contents"
msgstr "Biçe beşa naverokan"

#: mainwindow.cpp:213
#, kde-format
msgid "&Last Search Result"
msgstr "Encamên Lêgerîna &Dawîn"

#: mainwindow.cpp:241
#, kde-format
msgctxt "@title:menu"
msgid "&Bookmarks"
msgstr ""

#: navigator.cpp:64
#, fuzzy, kde-format
#| msgid "&Search"
msgid "Search..."
msgstr "&Lêbigere"

#: navigator.cpp:119
#, kde-format
msgid "&Contents"
msgstr "&Naverok"

#: navigator.cpp:128
#, kde-format
msgid "Search Options"
msgstr "Vebijêrkên Lêgerînê"

#: navigator.cpp:135
#, kde-format
msgid "G&lossary"
msgstr "Ferhengok"

#: navigator.cpp:455
#, kde-format
msgid "Start Page"
msgstr "Rûpelê Destpêkê"

#: navigator.cpp:456
#, kde-format
msgid "KDE Help Center"
msgstr "Navenda Alîkariya ya KDE"

#: navigator.cpp:540
#, kde-format
msgid "Unable to run search program."
msgstr "Bernameya lêgerînê nehate xebitandin."

#: navigator.cpp:632
#, fuzzy, kde-format
#| msgid "Build Search Index..."
msgid "Updating search index..."
msgstr "Pêrista lêgerînê ava bike..."

#: navigator.cpp:643
#, fuzzy, kde-format
#| msgid "Rebuilding cache... done."
msgid "Updating search index... done."
msgstr "Pêybîr ji nû ve tê amadekirin... hate temamkirin!"

#: printdoc.cpp:60
#, kde-format
msgid "Could not generate print preview."
msgstr ""

#: printdoc.cpp:96
#, kde-format
msgctxt "@title:window"
msgid "Print Document"
msgstr ""

#: searchengine.cpp:62
#, kde-format
msgid "Error: No document type specified."
msgstr "Çewtî: Ti cureyê pelgeyê nehatiye destnîşankirin"

#: searchengine.cpp:64
#, kde-format
msgid "Error: No search handler for document type '%1'."
msgstr "Çewtî: Xebatkerê lêgerîna ji bo cureyê pelgeyê '%1' tuneye."

#: searchengine.cpp:234
#, kde-format
msgid "No valid search handler found."
msgstr "Xebatkerê lêgerînê nayê dîtin."

#: searchhandler.cpp:38
#, kde-format
msgid "Error executing search command '%1'."
msgstr "Çewtî di fermana lêgerînê '%1' de."

#: searchhandler.cpp:76
#, kde-format
msgid "Error: %1"
msgstr "Çewtî: %1"

#: searchhandler.cpp:139 searchhandler.cpp:144
#, kde-format
msgid "'%1' not found, check your installation"
msgstr ""

#: searchhandler.cpp:149
#, kde-format
msgid "'%1' not found, install the package containing it"
msgstr ""

#: searchhandler.cpp:194
#, kde-format
msgid "No search command or URL specified."
msgstr "Fermana lêgerînê an jî navnîşan nehate diyarkirin"

#: searchwidget.cpp:41
#, kde-format
msgid "and"
msgstr "û"

#: searchwidget.cpp:42
#, kde-format
msgid "or"
msgstr "an jî"

#: searchwidget.cpp:44
#, kde-format
msgid "&Method:"
msgstr "&Metod:"

#: searchwidget.cpp:60
#, kde-format
msgid "Max. &results:"
msgstr "Bilintirîn &armanc"

#: searchwidget.cpp:75
#, kde-format
msgid "&Scope selection:"
msgstr "Hilbijartina &Qadê:"

#: searchwidget.cpp:83
#, kde-format
msgid "Scope"
msgstr "Qad"

#: searchwidget.cpp:335
#, kde-format
msgctxt "Label for searching documentation using custom (user defined) scope"
msgid "Custom"
msgstr "Taybet  "

#: searchwidget.cpp:337
#, kde-format
msgctxt "Label for searching documentation using default search scope"
msgid "Default"
msgstr "Standard"

#: searchwidget.cpp:339
#, kde-format
msgctxt "Label for searching documentation in all subsections"
msgid "All"
msgstr "Hemû"

#: searchwidget.cpp:341
#, kde-format
msgctxt "Label for scope that deselects all search subsections"
msgid "None"
msgstr "Ti yek"

#: searchwidget.cpp:343
#, kde-format
msgctxt "Label for Unknown search scope, that should never appear"
msgid "unknown"
msgstr "nenas"

#: view.cpp:303
#, fuzzy, kde-format
#| msgid "Start Page"
msgid "Save Page"
msgstr "Rûpelê Destpêkê"

#~ msgid "Previous Page"
#~ msgstr "Rûpelê Berê"

#~ msgid "Moves to the previous page of the document"
#~ msgstr "Here rûpela pelgeyê ya berê"

#~ msgid "Next Page"
#~ msgstr "Rûpelê Dû re"

#~ msgid "Moves to the next page of the document"
#~ msgstr "Here rûpela pelgeyê ya piştre"

#~ msgid "Configure Fonts..."
#~ msgstr "Curetîpan Veava Bike..."

#~ msgid "Increase Font Sizes"
#~ msgstr "Mezinahiya Curetîpan Mezin Bike"

#~ msgid "Decrease Font Sizes"
#~ msgstr "Mezinahiya Curetîpan Biçûk Bike"

#~ msgid "Copy Link Address"
#~ msgstr "Navnîşana Girêdanê Ji Ber Bigire"

#~ msgid "Unable to initialize SearchHandler from file '%1'."
#~ msgstr "Dikare xebatkarê lêgerînê bike sifir ji dosya '%1'."

#~ msgid "Error"
#~ msgstr "Çewtî"

#~ msgid ""
#~ "Unable to show selected glossary entry: unable to open file 'glossary."
#~ "html.in'!"
#~ msgstr "Bêjeya hilbijartî nehate nîşandan: 'glossary.html.in' nehate dîtin."

#~ msgid "ht://dig"
#~ msgstr "ht://dig"

#~ msgid ""
#~ "The fulltext search feature makes use of the ht://dig HTML search engine."
#~ msgstr ""
#~ "Taybetiya lêgerîna deqa tevahî ji motora lêgerîna HTML'ê ht://dig sûdê "
#~ "werdigire."

#~ msgid "Information about where to get the ht://dig package."
#~ msgstr "Ji bo tu agahiyan der barê pakêtan de bistînî ht / / dig package"

#~ msgid "You can get ht://dig at the ht://dig home page"
#~ msgstr "Tu dikarî ht://dig ji malpera ht://dig'ê bistînî"

#~ msgid "Program Locations"
#~ msgstr "Herêmên bernameyê"

#~ msgid "htsearch:"
#~ msgstr "htsearch:"

#~ msgid "Enter the URL of the htsearch CGI program."
#~ msgstr "Riya bernameya htsearch CGI binivîse."

#~ msgid "Indexer:"
#~ msgstr "Indekskar"

#~ msgid "Enter the path to your htdig indexer program here."
#~ msgstr "Rêya bernameya xwe ya pêristkerê Htdig yê li vir binvîse."

#~ msgid "htdig database:"
#~ msgstr "danegira htdig"

#~ msgid "Enter the path to the htdig database folder."
#~ msgstr "Ji bo pêrista danegira Htdig riyekê têkevê."

#~ msgid "Change Index Folder"
#~ msgstr "Peldanka pêristê biguherîne"

#~ msgid "Index folder:"
#~ msgstr "Peldanka pêristê"

#~ msgid "Build Search Indices"
#~ msgstr "Pêrista Lêgerînê Biafirîne"

#~ msgid "Index creation log:"
#~ msgstr "Rojnivîska afirandina pêristê:"

#~ msgctxt ""
#~ "Label for button to close search index progress dialog after successful "
#~ "completion"
#~ msgid "Close"
#~ msgstr "Dadan"

#~ msgid "Index creation finished."
#~ msgstr "Avakirina pêristê bidawî bû."

#~ msgctxt "Label for stopping search index generation before completion"
#~ msgid "Stop"
#~ msgstr "Sekinandin"

#, fuzzy
#~| msgid "Details &lt;&lt;"
#~ msgid "Details <<"
#~ msgstr "Kîtekît &lt;&lt;"

#, fuzzy
#~| msgid "Details &lt;&lt;"
#~ msgid "Details >>"
#~ msgstr "Kîtekît &lt;&lt;"

#~ msgid "Build Search Index"
#~ msgstr "Pêrista Lêgerînê Biafirîne"

#~ msgid "Build Index"
#~ msgstr "Pêristê ava bike"

#~ msgid ""
#~ "To be able to search a document, a search\n"
#~ "index needs to exist. The status column of the list below shows whether "
#~ "an index\n"
#~ "for a document exists.\n"
#~ msgstr ""
#~ "Ji bo ku bikaribî li pelgeyekê bigerî, pêwiste ku ji pêrista lêgerînê "
#~ "derkeve. \n"
#~ "Rewşa stûna lîsteya jêr dide xuyakirin heke pêristek pelgeyan\n"
#~ "derketibe.\n"

#~ msgid ""
#~ "To create an index, check the box in the list and press the\n"
#~ "\"Build Index\" button.\n"
#~ msgstr ""
#~ "Ji bo afirandina pêristekê di serdoqa lîsteyê de bişkoka\n"
#~ "\"pêristê avabike\" bitikîne.\n"

#~ msgid "Search Scope"
#~ msgstr "Qada Lêgerînê"

#~ msgid "Status"
#~ msgstr "Rewş"

#~ msgid "Change..."
#~ msgstr "Biguherîne..."

#~ msgid ""
#~ "<qt>The folder <b>%1</b> does not exist; unable to create index.</qt>"
#~ msgstr "<qt>Lênûser <b>%1</b> ne li gore; nikare pêrist ava bike.</qt>"

#~ msgctxt "Describes the status of a documentation index that is present"
#~ msgid "OK"
#~ msgstr "Temam"

#~ msgctxt "Describes the status of a documentation index that is missing"
#~ msgid "Missing"
#~ msgstr "Kêm"

#~ msgctxt ""
#~ " Generic prefix label for error messages when creating documentation "
#~ "index, first arg is the document's identifier, second is the document's "
#~ "name"
#~ msgid "Document '%1' (%2):\n"
#~ msgstr "Belgeya '%1' (%2):\n"

#~ msgid "No document type."
#~ msgstr "Cureyê pelge tuneye."

#~ msgid "No search handler available for document type '%1'."
#~ msgstr "ji bo cureyê pelgeyê desteka lêgerînê tuneye '%1'."

#~ msgid "No indexing command specified for document type '%1'."
#~ msgstr "Ti pêristin nehatine destnîşankirin ji bo pelgeya cureya '%1'."

#~ msgid "Failed to build index."
#~ msgstr "Avakirina pêristê biserneket."

#~ msgid ""
#~ "Error executing indexing build command:\n"
#~ "%1"
#~ msgstr ""
#~ "Çewtî di pêrista avakirina fermanê de:\n"
#~ "%1"

#~ msgid "Unable to start command '%1'."
#~ msgstr "Fermana '%1' nehate destpêkirin."

#~ msgid "KHelpCenter Index Builder"
#~ msgstr "Navenda alîkariya avakirina pêristê"

#~ msgid "Cornelius Schumacher"
#~ msgstr "Cornelius Schumacher"

#~ msgid "Document to be indexed"
#~ msgstr "Pelgeyên ku divê werin pêristkirin"

#~ msgid "Index directory"
#~ msgstr "Lênûsa pêristê"

#~ msgid ""
#~ "A search index does not yet exist. Do you want to create the index now?"
#~ msgstr ""
#~ "Heta niha pêrist nehatiye avakirin, Tu dixwazî pêristeke nû ava bikî?"

#~ msgid "Create"
#~ msgstr "Pêk Bîne"

#~ msgid "Do Not Create"
#~ msgstr "Pêk Bîne"

#~ msgid "Build Search &Index..."
#~ msgstr "Lênûsa lêgerînê ava bike"

#~ msgid "The KDE Help Center"
#~ msgstr "Navenda Alîkariya ya KDE"

#~ msgid "(c) 2003, The KHelpCenter developers"
#~ msgstr "(c) 2003, Pêşvebirên Navendên Alîkariyê ya KDE"

#~ msgid "Details &gt;&gt;"
#~ msgstr "Kîtekît &gt;&gt;"

#~ msgid "Frerich Raabe"
#~ msgstr "Frerich Raabe"

#~ msgid "Matthias Elter"
#~ msgstr "Matthias Elter"

#~ msgid "Wojciech Smigaj"
#~ msgstr "Wojciech Smigaj"

#~ msgid "URL to display"
#~ msgstr "Navnîşana ku dê bête nîşandan"

#~ msgid "&File"
#~ msgstr "&Pel"

#~ msgid "Show Search Error Log"
#~ msgstr "Rojnivîska Çewtiya Lêgerînê Nîşan Bide"

#~ msgid "ht://dig home page"
#~ msgstr "ht://dig serûpel"

#~ msgid "Conquer your Desktop!"
#~ msgstr "Sermaseyê Keşf Bike!"

#~ msgid "Welcome to the K Desktop Environment"
#~ msgstr "Tu bi xêr hatî nêvenga sermasê"

#~ msgid "The KDE team welcomes you to user-friendly UNIX computing"
#~ msgstr "Koma KDE bixêrhatina te dike di bikaranîna UNIX a hesan de"

#~ msgid ""
#~ "KDE is a powerful graphical desktop environment for UNIX workstations. A\n"
#~ "KDE desktop combines ease of use, contemporary functionality and "
#~ "outstanding\n"
#~ "graphical design with the technological superiority of the UNIX "
#~ "operating\n"
#~ "system."
#~ msgstr ""
#~ "KDE hawîrdora sermaseya grafîke ji bo derdorên rawestgehên UNIX. \n"
#~ "KDE li gel bikaranîna hesan xwedî pêwirên nûjen û siwirandinên bê "
#~ "hempaye\n"
#~ "tevî zanistiyeke serkeftî ya pergala UNIX."

#~ msgid "What is the K Desktop Environment?"
#~ msgstr "Nêvenga sermaseya te çiye?"

#~ msgid "Contacting the KDE Project"
#~ msgstr "Têkiliya Bi Projeya KDE re"

#~ msgid "Supporting the KDE Project"
#~ msgstr "Desteka Projeya KDE"

#~ msgid "Useful links"
#~ msgstr "Girêdanên bikêr"

#~ msgid "Getting the most out of KDE"
#~ msgstr "Sûdwergirtina herî mezin ji KDE"

#~ msgid "General Documentation"
#~ msgstr "Pelgeyên Giştî"

#~ msgid "A Quick Start Guide to the Desktop"
#~ msgstr "Nîşanek bi lez ji bo çûna sermasê"

#~ msgid "KDE Users' guide"
#~ msgstr "Lênûsa bikarhinerên KDE"

#~ msgid "Frequently asked questions"
#~ msgstr "Pirsên ku Herî Zêde Têne Pirsîn"

#~ msgid "Basic Applications"
#~ msgstr "Sepanên Bingehîn"

#~ msgid "The Kicker Desktop Panel"
#~ msgstr "Panela Sermaseyê ya Kicker"

#~ msgid "The KDE Control Center"
#~ msgstr "Navenda Kontrolkirinan ya KDE"

#~ msgid "The Konqueror File manager and Web Browser"
#~ msgstr "Gerînendeyê dosya Konqueror û geroka înternetê"
